<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="立即登录"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/text_size_middle" />

        <TextView
            android:id="@+id/normal_login"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="正常登录"
            android:layout_marginRight="10dp"
            android:textColor="@color/MAIN"
            android:textSize="@dimen/text_size_middle"
            />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_item" />

    <LinearLayout
        android:layout_width="@dimen/dp_500"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_weight="3"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:visibility="gone"></View>

        <!--国家-->
        <RelativeLayout
            android:id="@+id/rl_country_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15">

            <TextView
                android:id="@+id/tv_country_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/account_country"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/text_size_middle" />

            <TextView
                android:id="@+id/tv_country"
                style="@style/login_input_text"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_toRightOf="@id/tv_country_title"
                android:text="@string/account_default_country"
                android:textColor="@color/text_normal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/account_arrow_left" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_below="@id/tv_country"
                android:background="@color/line_item" />

        </RelativeLayout>

        <!--帐号-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_20">

            <TextView
                android:id="@+id/tv_phone_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/account_account_num"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/text_size_middle" />

            <com.youzan.retail.common.widget.ClearableEditText
                android:id="@+id/login_username"
                style="@style/login_input_text"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_toRightOf="@id/tv_phone_title"
                android:hint="@string/login_username_input_hint"
                android:inputType="number"
                android:textColor="@color/text_normal" />

            <View
                android:id="@+id/loginNameLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_below="@id/login_username"
                android:background="@color/line_item" />

        </RelativeLayout>

        <!--密码-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_20">

            <TextView
                android:id="@+id/tv_pwd_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/account_pwd"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/text_size_middle" />


            <com.youzan.retail.common.widget.ClearableEditText
                android:id="@+id/login_password"
                style="@style/login_input_text"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_toRightOf="@id/tv_pwd_title"
                android:hint="@string/login_password_input_hint"
                android:inputType="textPassword"
                android:textColor="@color/text_normal"
                tools:text="123123aa" />


            <View
                android:id="@+id/loginPwdLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_below="@id/login_password"
                android:background="@color/line_item" />

        </RelativeLayout>

        <!--离线登录按钮-->
        <TextView
            android:id="@+id/offline_login_button"
            style="@style/button_positive_style"
            android:layout_height="@dimen/dp_48"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/account_offline_login" />

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/dp_15">-->

        <!--&lt;!&ndash;快速注册&ndash;&gt;-->
        <!--<TextView-->
        <!--android:id="@+id/login_register"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/dp_15"-->
        <!--android:text="@string/login_new_user_register"-->
        <!--android:textColor="@color/theme_base"-->
        <!--android:textSize="@dimen/text_size_normal" />-->

        <!--&lt;!&ndash;忘记密码&ndash;&gt;-->
        <!--<TextView-->
        <!--android:id="@+id/login_password_forget"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="@dimen/dp_15"-->
        <!--android:text="@string/login_password_forget"-->
        <!--android:textColor="@color/theme_base"-->
        <!--android:textSize="@dimen/text_size_normal" />-->


        <!--</RelativeLayout>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"></View>
    </LinearLayout>

</LinearLayout>